// BASE HEADER RULES
.site-header {
  box-shadow: 0 2px 2px 0px rgb(34, 34, 34);
  position: fixed;
  top: 0;
  width: 100%;
    @media screen and (min-width: $screen-md) {
      position: relative;
    }

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.25rem 1rem;
    overflow: hidden;
    position: relative;
    height: 105px;

    .brand-logo {
      padding: .5rem 0 0 0;
      img {
        max-height: 60px;
      }
    }

    .brand-container {
      width: 75%;
      z-index: 2;
      @media screen and (min-width: $screen-md){
      }
    }

    .tag-line {
      font-size: 12px;
      margin-top: .5rem;
      font-family: $font-heading;
      display: flex;
      justify-content: space-between;
      @media screen and (min-width:320px){
        font-size: 16px;
      }
      @media screen and (min-width:440px){
        font-size: 1rem;
      }

    }
    
    .turn-table {
      display: inline-block;
      position: absolute;
      width: 300px;
      right: 10%;
      top: 10%;
      opacity: .05;
      pointer-events: none;
      z-index: 1;
    }

    @media screen and (min-width: $screen-md) {
      align-items: flex-end;
      .brand-container {
        width: 33%;
      }

      .turn-table {
        right: 0;
      }
    }
  }
}

// SITE NAVIGATION RULES
.site-nav {
  z-index: 2;

  .drop-nav {
    padding: 0 1rem;
    text-align: right;

    @media screen and (min-width: $screen-md) {
      display: none;
    }

    .drop-list {
      color: #222;
      padding: 0.5rem 1rem;
      font-size: 1.75rem;
      background: rgba(122, 92, 52, 0.98);
      position: fixed;
      top: 106px;
      right: 0;
      width: 100%;
      box-shadow: $drop-shadow;
    }
  }

  .list-nav {
    display: none;

    @media screen and (min-width: $screen-md) {
      display: flex;
    }

    li {
      margin-right: 1.3rem;

      &:last-of-type {
        margin-right: 0;
      }
    }
  }
}